:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    height: 100vh;
    padding: 0;
    margin: 0;
    /*box-sizing: border-box;*/
    overflow: hidden;
}
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(100% - 20px);
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

.card:hover::before{
    opacity: 1;
}

#cards:hover > .card::after{
    opacity: 1;
}

.card::before,
.card::after{
    content: "";
    border-radius: inherit;
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: opacity 500ms;
}
.card::before {
    background: radial-gradient(
            800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%
    );
    z-index: 3;
}

.card::after  {
    background: radial-gradient(
            600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%
    );
    z-index: 1;
}

.card-content {
    position: relative;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: var(--card-color);
    border-radius: inherit;
    margin: 1px;
    z-index: 2;
}

/*bonus*/

h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0;
}

i {
    color: rgb(240, 240, 240);
}

.card-image {
    align-items: center;
    display: flex;
    height: 70%;
    justify-content: center;
    overflow: hidden;
}

.card-image > i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}

@media(max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow: auto;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0;
    }

    .card {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 500px) {
    .card {
        height: 180px;
    }

    /*.card-image {*/
    /*    height: 80px;*/
    /*}*/

    .card-image > i {
        font-size: 3em;
    }

    .card-info-wrapper {
        padding: 0 10px;
    }

    .card-info > i {
        font-size: 0.8em;
    }

    .card-info-title > h3 {
        font-size: 0.9em;
    }

    .card-info-title > h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}
